spring.application.name=spring-security
spring.datasource.url:jdbc:postgresql://localhost:5432/abc_spring_security
spring.datasource.username:postgres
spring.datasource.password:root
spring.jpa.hibernate.ddl-auto:update